{
  "name": "@jrr/core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test -ws",
    "create": "node ./scripts/create.js",
    "build": "node ./scripts/build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "ch04/dark-mode",
    "ch04/dark-mode",
    "ch04/prettier",
    "ch05/book-review",
    "ch05/employee",
    "ch05/employees",
    "ch05/product-card",
    "ch06/appointment",
    "ch06/dark-mode",
    "ch06/paginable",
    "ch06/playlist",
    "ch06/tag-form",
    "ch06/use-reorderable",
    "ch07/classnames",
    "ch07/cssmodules",
    "ch07/inline",
    "ch07/styled",
    "ch07/tailwind",
    "ch08/context",
    "ch08/reducer",
    "ch08/redux",
    "ch08/xstate",
    "ch08/zustand",
    "ch09/better-reactive",
    "ch09/reactive",
    "ch09/things",
    "ch14/wordle"
  ],
  "devDependencies": {
    "fs-extra": "^11.1.1",
    "yargs": "^17.7.2"
  }
}